{
  "name": "lol_helper",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.13",
    "@tauri-apps/cli": "2.0.0-beta.20",
    "prettier": "^3.3.3",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  },
  "packageManager": "pnpm@9.3.0+sha1.d4f1da7af76dbdb4ab1a08f6b5add602ffad6fd4"
}
