{
  "name": "lol_helper",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta.13",
    "@tauri-apps/cli": "2.0.0-beta.20",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
