{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "wxx",
  "version": "0.0.3",
  "identifier": "wxsb",
  "plugins": {},
  "app": {
    "security": {
      "csp": {
        "default-src": "'self' asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data:"
      },
      "capabilities": [
        "fs",
        "default",
        "wxx-core"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    },
    "windows": [
      {
        "title": "WXX",
        "width": 800,
        "height": 600
      }
    ]
  }
}